RABBITMQ_HOST="localhost"
RABBITMQ_USERNAME="root"
RABBITMQ_PASSWORD="123456"

POSTGRES_HOST="localhost"
POSTGRES_USERNAME="root"
POSTGRES_PASSWORD="123456"
POSTGRES_DATABASE_NAME="ip_v4_addresses"

LOG_DIRECTORY="./logs"